# CustomProgressIndicator

./: CONTRIBUTION.md  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
CustomProgressIndicatorLibrary/: build.gradle
CustomProgressIndicatorLibrary/src/androidTest/java/com/certified/customprogressindicatorlibrary/: ExampleInstrumentedTest.kt
CustomProgressIndicatorLibrary/src/main/: AndroidManifest.xml
CustomProgressIndicatorLibrary/src/main/java/com/certified/customprogressindicatorlibrary/: CustomProgressIndicator.kt
CustomProgressIndicatorLibrary/src/main/res/anim/: zoom_in.xml
CustomProgressIndicatorLibrary/src/main/res/drawable/: custom_progress_indicator_background.xml
CustomProgressIndicatorLibrary/src/main/res/layout/: custom_progress_indicator.xml
CustomProgressIndicatorLibrary/src/main/res/values/: colors.xml  themes.xml
CustomProgressIndicatorLibrary/src/test/java/com/certified/customprogressindicatorlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/certified/customcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certified/customcomponents/: MainActivity.kt
app/src/main/java/com/certified/customcomponents/customViews/: DateView.kt
app/src/main/java/com/certified/customcomponents/utils/: Util.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: custom_progress_indicator_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  google_pay_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/certified/customcomponents/: ExampleUnitTest.kt
google-pay/: build.gradle.kts
google-pay/src/androidTest/java/com/certified/google_pay/: ExampleInstrumentedTest.kt
google-pay/src/main/: AndroidManifest.xml
google-pay/src/main/java/com/certified/google_pay/: BuyWithGooglePay.kt  Constants.kt  PaymentsUtil.kt
google-pay/src/main/res/drawable/: google_pay_icon.xml
google-pay/src/main/res/layout/: google_pay_button.xml
google-pay/src/main/res/values/: strings.xml
google-pay/src/test/java/com/certified/google_pay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
